package analizador;
import java_cup.runtime.*;
import java.util.ArrayList;         // importar arraylist
import Errores.Excepcion;           // importar la clase de errores



//PARSER 
parser code
{://Codigo visible
    
    ///  declarar un arraylist para los errores sintacticos 
    public  ArrayList<Excepcion> erroresSintacticos = new ArrayList<Excepcion>();

    public void syntax_error(Symbol s){
        //System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
        erroresSintacticos.add(new Excepcion("Sintáctico", "Error Recuperable de sintaxis: "+ s.value , Integer.toString(s.left+1), Integer.toString(s.right+1) ));
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        //System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
        erroresSintacticos.add(new Excepcion("Sintáctico", "Error No Recuperable de sintaxis: "+ s.value , Integer.toString(s.left+1), Integer.toString(s.right+1) ));
    }

:}

terminal CONJ, DOSPUNTOS, GUION, MAYOR, COMA, TILDE, LLAVEA, LLAVEC, CONCATENACION, DISYUNCION, ASTERISCO, SUMA, INTERROGACION, 
PORCENTAJE, PUNTO_Y_COMA, IDENTIFICADOR, MINUSCULAS, MAYUSCULAS, NUMEROS, CARACTERES, CARACTER, CADENA;

non terminal codigo;
non terminal conjuntos, comprobacion, instruccion, regex, notacion, agrupacion, singular, evaluacion;

start with codigo;

codigo::= LLAVEA conjuntos PORCENTAJE PORCENTAJE PORCENTAJE PORCENTAJE comprobacion LLAVEC;

conjuntos::= conjuntos instruccion | 
                    instruccion;

instruccion::= CONJ DOSPUNTOS IDENTIFICADOR GUION MAYOR notacion PUNTO_Y_COMA | 
                        IDENTIFICADOR GUION MAYOR regex PUNTO_Y_COMA;

notacion::= MAYUSCULAS TILDE MAYUSCULAS |
                MINUSCULAS TILDE MINUSCULAS |
                NUMEROS TILDE NUMEROS  |    
                CARACTERES TILDE CARACTERES |
                agrupacion;

agrupacion::= agrupacion COMA singular |
                    singular;

singular::= MAYUSCULAS |
                MINUSCULAS |
                CARACTERES |
                NUMEROS;

regex::= CONCATENACION regex regex |
            DISYUNCION regex regex |
            ASTERISCO regex |
            SUMA regex |
            INTERROGACION regex |
            CARACTER |
            LLAVEA IDENTIFICADOR LLAVEC;

comprobacion::= comprobacion evaluacion |
                        evaluacion;

evaluacion::= IDENTIFICADOR DOSPUNTOS CADENA PUNTO_Y_COMA;