digraph {label = "AFND ";
rankdir="LR";
node [shape="circle"];
S0[];

S1[shape = doublecircle, ];
S2;
S0 -> S2[label="abecedarioMinus"];
S3;
S2 -> S3[label="ε"];
S2 -> S1[label="ε"];
S4;
S4 -> S1[label="ε"];
S4 -> S3[label="ε"];
S5;
S3 -> S5[label="ε"];
S6;
S6 -> S4[label="ε"];
S5 -> S6[label="_"];
S7;
S3 -> S7[label="ε"];
S8;
S8 -> S4[label="ε"];
S9;
S7 -> S9[label="ε"];
S10;
S10 -> S8[label="ε"];
S9 -> S10[label="abecedarioMinus"];
S11;
S7 -> S11[label="ε"];
S12;
S12 -> S8[label="ε"];
S11 -> S12[label="digito"];
}digraph {label = "AFND ";
rankdir="LR";
node [shape="circle"];
S0[];

S1[shape = doublecircle, ];
S2;
S0 -> S2[label="abecedarioMinus"];
S3;
S2 -> S3[label="ε"];
S2 -> S1[label="ε"];
S4;
S4 -> S1[label="ε"];
S4 -> S3[label="ε"];
S5;
S3 -> S5[label="ε"];
S6;
S6 -> S4[label="ε"];
S5 -> S6[label="_"];
S7;
S3 -> S7[label="ε"];
S8;
S8 -> S4[label="ε"];
S9;
S7 -> S9[label="ε"];
S10;
S10 -> S8[label="ε"];
S9 -> S10[label="abecedarioMinus"];
S11;
S7 -> S11[label="ε"];
S12;
S12 -> S8[label="ε"];
S11 -> S12[label="digito"];
}