graph{label=<
 <TABLE border="1" cellspacing="2" cellpadding="10"  >
  <TR>
  <TD rowspan="2" bgcolor="#c5e1a5"> <font color="black"><b> Estado </b></font></TD>
  <TD colspan="2" bgcolor="#c5e1a5"> <font color="black"><b> Terminales </b></font></TD>
  </TR>
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> digito </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> "." </b></font></TD>
  </TR>
  
  <TR>
  <TD>S0 [0]</TD>
  <TD>S1</TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S1 [0, 1]</TD>
  <TD>S1</TD>
  <TD>S2</TD>
  </TR>
  <TR>
  <TD>S2 [2]</TD>
  <TD>S3</TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S3 [2, 3]</TD>
  <TD>S3</TD>
  <TD> [] </TD>
  </TR>
 </TABLE>>}graph{label=<
 <TABLE border="1" cellspacing="2" cellpadding="10"  >
  <TR>
  <TD rowspan="2" bgcolor="#c5e1a5"> <font color="black"><b> Estado </b></font></TD>
  <TD colspan="2" bgcolor="#c5e1a5"> <font color="black"><b> Terminales </b></font></TD>
  </TR>
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> digito </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> "." </b></font></TD>
  </TR>
  
  <TR>
  <TD>S0 [0]</TD>
  <TD>S1</TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S1 [0, 1]</TD>
  <TD>S1</TD>
  <TD>S2</TD>
  </TR>
  <TR>
  <TD>S2 [2]</TD>
  <TD>S3</TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S3 [2, 3]</TD>
  <TD>S3</TD>
  <TD> [] </TD>
  </TR>
 </TABLE>>}