digraph{label = "Arbol de expresión"
N_1[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[0]</B></FONT>    <FONT COLOR="red"><B>[4]</B></FONT></FONT>>]N_2[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[0]</B></FONT>    <FONT COLOR="red"><B>[0, 1, 2, 3]</B></FONT></FONT>>]N_1 -> N_2;
N_3[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">abecedarioMinus</FONT></B><BR/><FONT COLOR="green"><B>[0]</B></FONT>    <FONT COLOR="red"><B>[0]</B></FONT><BR/>0</FONT>>]N_2 -> N_3;
N_4[shape = circle, label=<<FONT POINT-SIZE="12"><I>Anulable</I><BR/><FONT POINT-SIZE="16">*</FONT><BR/><FONT COLOR="green"><B>[1, 2, 3]</B></FONT>    <FONT COLOR="red"><B>[1, 2, 3]</B></FONT></FONT>>]N_2 -> N_4;
N_5[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[1, 2, 3]</B></FONT>    <FONT COLOR="red"><B>[1, 2, 3]</B></FONT></FONT>>]N_4 -> N_5;
N_6[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">"_"</FONT></B><BR/><FONT COLOR="green"><B>[1]</B></FONT>    <FONT COLOR="red"><B>[1]</B></FONT><BR/>1</FONT>>]N_5 -> N_6;
N_7[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[2, 3]</B></FONT>    <FONT COLOR="red"><B>[2, 3]</B></FONT></FONT>>]N_5 -> N_7;
N_8[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">abecedarioMinus</FONT></B><BR/><FONT COLOR="green"><B>[2]</B></FONT>    <FONT COLOR="red"><B>[2]</B></FONT><BR/>2</FONT>>]N_7 -> N_8;
N_9[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">digito</FONT></B><BR/><FONT COLOR="green"><B>[3]</B></FONT>    <FONT COLOR="red"><B>[3]</B></FONT><BR/>3</FONT>>]N_7 -> N_9;
N_10[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">#</FONT></B><BR/><FONT COLOR="green"><B>[4]</B></FONT>    <FONT COLOR="red"><B>[4]</B></FONT><BR/>4</FONT>>]N_1 -> N_10;
}digraph{label = "Arbol de expresión"
N_1[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[0]</B></FONT>    <FONT COLOR="red"><B>[4]</B></FONT></FONT>>]N_2[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[0]</B></FONT>    <FONT COLOR="red"><B>[0, 1, 2, 3]</B></FONT></FONT>>]N_1 -> N_2;
N_3[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">abecedarioMinus</FONT></B><BR/><FONT COLOR="green"><B>[0]</B></FONT>    <FONT COLOR="red"><B>[0]</B></FONT><BR/>0</FONT>>]N_2 -> N_3;
N_4[shape = circle, label=<<FONT POINT-SIZE="12"><I>Anulable</I><BR/><FONT POINT-SIZE="16">*</FONT><BR/><FONT COLOR="green"><B>[1, 2, 3]</B></FONT>    <FONT COLOR="red"><B>[1, 2, 3]</B></FONT></FONT>>]N_2 -> N_4;
N_5[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[1, 2, 3]</B></FONT>    <FONT COLOR="red"><B>[1, 2, 3]</B></FONT></FONT>>]N_4 -> N_5;
N_6[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">"_"</FONT></B><BR/><FONT COLOR="green"><B>[1]</B></FONT>    <FONT COLOR="red"><B>[1]</B></FONT><BR/>1</FONT>>]N_5 -> N_6;
N_7[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[2, 3]</B></FONT>    <FONT COLOR="red"><B>[2, 3]</B></FONT></FONT>>]N_5 -> N_7;
N_8[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">abecedarioMinus</FONT></B><BR/><FONT COLOR="green"><B>[2]</B></FONT>    <FONT COLOR="red"><B>[2]</B></FONT><BR/>2</FONT>>]N_7 -> N_8;
N_9[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">digito</FONT></B><BR/><FONT COLOR="green"><B>[3]</B></FONT>    <FONT COLOR="red"><B>[3]</B></FONT><BR/>3</FONT>>]N_7 -> N_9;
N_10[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">#</FONT></B><BR/><FONT COLOR="green"><B>[4]</B></FONT>    <FONT COLOR="red"><B>[4]</B></FONT><BR/>4</FONT>>]N_1 -> N_10;
}